<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(233, 239, 242);
        color: black;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: rgb(60, 106, 91); */
      }
      nav img {
        width: 1500px;
        height: 180px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 23px;
      }
      .right li a {
        text-decoration: none;
        color: rgb(25, 24, 24);
      }
      .left {
        position: absolute;
        font-size: 1.5rem;
        margin-right: 45rem;
      }
      .right {
        position: absolute;
        text-align: right;
        font-size: 20px;
        margin-left: 30rem;
      }
      .right li a:hover {
        font-size: 1.1rem;
      }
      .firstsections img {
        /* padding: 110px; */
        margin: 110px;
        margin-bottom: 40px;
        text-align: auto;
      }
      .button a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="resume">
          <img src="pen-on-paper.jpg" alt="" />
        </div>
        <div class="left">Durga's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="block.html">Blog</a></li>
            <li><a href="contsct _info.html">contact info</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="firstsections">
      <div>
        <img src="Durgadatta Mishra (CV)_page-0001.jpg" alt="" />
      </div>
    </section>

    <form class="col-6 mx-auto p-3">
      <div class="button">
        <center>
          <button class="btn btn-secondary">
            <!-- <a type="button" href="Durgadatta Mishra(CV).jpg" -->
            <!-- >Download Resume</a> -->
            Download Resume
          </button>
        </center>
      </div>
    </form>
  </body>
</html>
